<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nfl-9U-Hqk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieZup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-A9-EZs">
                                <rect key="frame" x="0.0" y="72" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iaq-B7-8Xn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-61-lwi">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="rY1-qo-Mtv" customClass="CustomTableViewCell" customModule="movieZup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rY1-qo-Mtv" id="ewr-ft-t6X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-gW-74t">
                                                    <rect key="frame" x="8" y="2" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="r7L-H7-ZAP"/>
                                                        <constraint firstAttribute="height" constant="90" id="tWL-73-tum"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-aC-ce9">
                                                    <rect key="frame" x="342" y="37" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nNc-oH-jaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-KF-Ect">
                                                    <rect key="frame" x="106" y="29" width="232" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u0g-aC-ce9" secondAttribute="bottom" constant="32" id="2Jv-ee-hMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOB-KF-Ect" secondAttribute="bottom" constant="20" id="2NE-hR-ZqE"/>
                                                <constraint firstItem="u0g-aC-ce9" firstAttribute="top" secondItem="ewr-ft-t6X" secondAttribute="top" constant="37" id="6RT-pg-iVC"/>
                                                <constraint firstItem="BG2-gW-74t" firstAttribute="top" secondItem="ewr-ft-t6X" secondAttribute="top" constant="2" id="8XW-qS-Y0V"/>
                                                <constraint firstAttribute="bottom" secondItem="BG2-gW-74t" secondAttribute="bottom" constant="2" id="ElO-IU-Qqw"/>
                                                <constraint firstAttribute="trailing" secondItem="u0g-aC-ce9" secondAttribute="trailing" id="KaN-5r-Fb9"/>
                                                <constraint firstItem="u0g-aC-ce9" firstAttribute="leading" secondItem="AOB-KF-Ect" secondAttribute="trailing" constant="4" id="Uwd-5B-q3K"/>
                                                <constraint firstItem="BG2-gW-74t" firstAttribute="leading" secondItem="ewr-ft-t6X" secondAttribute="leading" constant="8" id="WZC-pL-FJw"/>
                                                <constraint firstItem="AOB-KF-Ect" firstAttribute="top" secondItem="ewr-ft-t6X" secondAttribute="topMargin" constant="21" id="cfa-uH-x3J"/>
                                                <constraint firstItem="u0g-aC-ce9" firstAttribute="leading" secondItem="AOB-KF-Ect" secondAttribute="trailing" constant="4" id="nyq-Ss-s3F"/>
                                                <constraint firstItem="AOB-KF-Ect" firstAttribute="leading" secondItem="BG2-gW-74t" secondAttribute="trailing" constant="8" id="o3x-bs-UGu"/>
                                                <constraint firstItem="AOB-KF-Ect" firstAttribute="leading" secondItem="BG2-gW-74t" secondAttribute="trailing" constant="8" id="r5Z-g0-aZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterMovie" destination="BG2-gW-74t" id="hdf-sK-IWG"/>
                                            <outlet property="titleMovie" destination="AOB-KF-Ect" id="pFo-29-yls"/>
                                            <outlet property="yearMovie" destination="u0g-aC-ce9" id="qYf-qq-Ik1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-2m-cM5">
                                <rect key="frame" x="345" y="83" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1VJ-sf-FeH"/>
                                    <constraint firstAttribute="width" constant="22" id="zdV-lg-lyE"/>
                                </constraints>
                                <connections>
                                    <action selector="addMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tct-kb-KGe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-ee-lgu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cf9-A9-EZs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2BZ-ST-Kvs"/>
                            <constraint firstItem="JwT-61-lwi" firstAttribute="top" secondItem="ovk-2m-cM5" secondAttribute="bottom" constant="11" id="6BN-UB-Ewd"/>
                            <constraint firstItem="JwT-61-lwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6OW-F0-wZI"/>
                            <constraint firstItem="JwT-61-lwi" firstAttribute="top" secondItem="Cf9-A9-EZs" secondAttribute="bottom" id="8Y1-2w-8aN"/>
                            <constraint firstItem="ovk-2m-cM5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="EdQ-BI-5KV"/>
                            <constraint firstAttribute="trailing" secondItem="JwT-61-lwi" secondAttribute="trailing" id="JXF-nE-PpG"/>
                            <constraint firstItem="Cf9-A9-EZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVL-Ez-FPY"/>
                            <constraint firstItem="Vnu-ee-lgu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mua-KK-hAD"/>
                            <constraint firstItem="Vnu-ee-lgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TpU-Sa-Zrz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JwT-61-lwi" secondAttribute="bottom" id="XZW-Ui-SwZ"/>
                            <constraint firstItem="ovk-2m-cM5" firstAttribute="leading" secondItem="Cf9-A9-EZs" secondAttribute="trailing" constant="8" id="iDs-Ka-KUa"/>
                            <constraint firstItem="JwT-61-lwi" firstAttribute="top" secondItem="Cf9-A9-EZs" secondAttribute="bottom" id="ra3-n7-ssw"/>
                            <constraint firstAttribute="trailing" secondItem="ovk-2m-cM5" secondAttribute="trailing" constant="8" id="tUT-CN-4JH"/>
                            <constraint firstItem="ovk-2m-cM5" firstAttribute="leading" secondItem="Cf9-A9-EZs" secondAttribute="trailing" constant="8" id="tbA-QQ-4fD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pfr-5H-AcS"/>
                    <connections>
                        <outlet property="progress" destination="Vnu-ee-lgu" id="AZG-vY-8TD"/>
                        <outlet property="searchMovie" destination="Cf9-A9-EZs" id="3vn-na-lcv"/>
                        <outlet property="tableViewMovie" destination="JwT-61-lwi" id="YIX-94-uRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIA-dP-KhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfl-9U-Hqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IN7-cA-WSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10j-Ch-NO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW1-DL-cNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
